<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/yugioh-tools/assets/favicon-h0pDzIed.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Yu-Gi-Oh! TCG Tools - Bộ công cụ chế bản & in ấn bài Yu-Gi-Oh! chuẩn xác cho Duelist. Hỗ trợ import YDK, YGOPRODeck, DeviantArt và xuất PDF chất lượng cao." />
    <title>Yu-Gi-Oh! TCG Tools | Card Printer & Duelist Studio</title>
    <script type="module" crossorigin src="/yugioh-tools/assets/index-C7ZcszB3.js"></script>
    <link rel="stylesheet" crossorigin href="/yugioh-tools/assets/index-Dx2n139V.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
